{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Sulrk7CVQ7MNth912jn7DBdl3B7KP1gaG131dUGjGlPX4r12LtFWywOaokiFJ2WGaZnGCSnqFZblkX4eOtXnKG",
    "Issuer": "CasaAsaIssuer",
    "Audience": "CasaAsaAudience"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  }
}
