{
  {
    "ConnectionStrings": {
      "DefaultConnection": "Initial Catalog=CasaAsa;Data Source=.;User ID=sa;Password=P@ssw0rd;Persist Security Info=True;Integrated Security=True;TrustServerCertificate=True;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
