{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MS8ichDP77CxM3WZHox55uRBHGGpHRs1s0Eb48SoeXf",
    "Issuer": "CasaAsaIssuer",
    "Audience": "CasaAsaAudience"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
